{
  "crons": [
    {
      "path": "/api/cron/poll-sources",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/poll-status",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/refresh-tools",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-freshness",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/analyze-opportunities",
      "schedule": "0 3 * * *"
    }
  ]
}
